DB_HOST="pg-4110a939-6f3b-42c1-93b2-b7870578acc8-expensea172878657-chore.d.aivencloud.com"
DB_PORT="16714"
DB_USER="avnadmin"
DB_NAME="defaultdb"
DB_PWD="AVNS_dG6H8q7RNPo9bNbn0ba"

SECRET_KEY='django-insecure-iotsba(bmqwi=+q=dv7#n2gb)0k4l!xt@td_=4c$^bg_+a%@u$'

DATABASE_URL=postgresql://financeproject_postgres_user:SGW8xaVITXMMqQmlfSK641rkWLGL7aWS@dpg-cuog4g3qf0us7391ji9g-a.oregon-postgres.render.com/financeproject_postgres